# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "src" folder
FLASK_APP="src/app"
BACKEND_URL={{backend_url}}
FRONTEND_URL={{frontend_url}}

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG={{debug_mode}}

# Required to use Flask's session feature (for storing albums in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY={{flask_secret_key}}

# Spotify Api
SPOTIFY_CLIENT_ID={{spotify_client_id}}
SPOTIFY_SECRET={{spotify_secret}}
SPOTIFY_REDIRECT_URI="{{backend_url}}/auth/get-user-code"

# Musicbrainz Api
MUSICBRAINZ_URL={{musicbrainz_url}}
MUSICBRAINZ_USER_AGENT={{musicbrainz_user_agent}}

# Database Connection String
DB_CONNECTION_STRING={{db_connection_string}}

# Logging
LOGGING_LEVEL="DEBUG"