spotify_client_id: spotify_client_id
spotify_secret: spotify_secret
debug_mode: false
flask_secret_key: flask_secret_key
musicbrainz_url: musicbrainz_url
musicbrainz_user_agent: musicbrainz_user_agent
db_connection_string: db_connection_string
